def detectCapitalUse(word:str):
    """
    :type word: str
    :rtype: bool
    """
    # # all lower is allowed
    # if word.lower() == word or word.upper() == word:
    #     return True
    # if word[0].upper() == word[0] and (word[1:].upper()==word[1:] or word[1:].lower()==word[1:]):
    #     return True
    # # return False


    # this one is memory-efficient and same runtime as the above code.
    y = word[0].upper() == word[0]
    x = word[1:].lower() == word[1:]
    
    if y:
        if x or word[1:].upper() == word[1:]:
            return True
        else:
            return False
    
    if not y:
        if x:
            return True
        else:
            return False

'''
Cases:
1- All uppercase                    True
2- First letter only is uppercase   True
3- All lowercase                    True
4- first and last are uppercase     True
'''
x = ["HELLO", "Hello", "hello", "HellO"]
for i in x:
    print(f"i:{i},   f(i):{detectCapitalUse(i)}")